

/* HEADER */
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Option [Terrengmodell: On]'),'2;1');
FILE_NAME('','2023-09-04T09:29:20',('ems'),(''),'DDS_IFC v3.0','ems_terrain build 0.1.0','DDS');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;

/* APPLICATION */
#34=IFCPERSON($,$,'',$,$,$,$,$);
#35=IFCORGANIZATION($,'',$,$,$);
#36=IFCORGANIZATION($,'Data Design System AS',$,$,$);
#6=IFCPERSONANDORGANIZATION(#34,#35,$);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCAPPLICATION(#36,'0.1.0','ems_terrain','ems_terrain');

/* PROJECT */
#1=IFCPROJECT('3rPWK2ZfD6bBH524n2KTpl',#2,'JM - Granitten',$,$,$,$,(#3),#4);
#33=IFCSITE('25Nbteh8zCUQrx_1EOgClS',$,'Karihaugveien 22',$,$,#51,$,$,.ELEMENT.,$,$,$,$,$);
#2=IFCOWNERHISTORY(#6,#7,$,.NOCHANGE.,$,$,$,1693812560);
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,#9);
#5=IFCRELAGGREGATES('2kzQ1oOxb5l9$1Jt6usF8_',$,$,$,#1,(#33));
#8=IFCAXIS2PLACEMENT3D(#901,$,$);

/* MODEL */
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#3,0.01,.MODEL_VIEW.,$);
#11=IFCMAPCONVERSION(#3,#39,0.,0.,0.,1.,0.,1.);
#51=IFCLOCALPLACEMENT($,#57);
#52=IFCRELCONTAINEDINSPATIALSTRUCTURE('2wR$JEyzD0exJeCIxHCp4q',$,$,$,(#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93),#33);
#54=IFCPRESENTATIONLAYERASSIGNMENT('NO_Bergmodell',$,(#53,#38),'BldBfc.3299');

/* MODEL */
#39=IFCPROJECTEDCRS('EPSG:5110','EUREF89 NTM Sone 10','EUREF89','NN2000','Gauss Kruger','EUREF89 NTM Sone 10',$);

/* UNITS */
#4=IFCUNITASSIGNMENT((#12,#13,#18,#19,#20,#26));
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#26=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);

/* TERRAIN MODEL */
#38=IFCSHAPEREPRESENTATION(#10,'Body','Tessellation',(#53));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#76=IFCGEOGRAPHICELEMENT('0AYSgff$n1XxZAfc$TvwoL',$,'Punktsky/Triangelnett - 1',$,$,#1006,#55,$,$);

/* WORLD REFERENCE POINT */
#900=IFCDIRECTION((0.,1.));
#901=IFCCARTESIANPOINT((0.,0.,0.));

/* LOCAL COORDINATE SYSTEM */
#1000=IFCCARTESIANPOINT((0.,0.,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((1.,0.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,$,$);
#1004=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1005=IFCLOCALPLACEMENT($,#1004);
#1006=IFCLOCALPLACEMENT(#1005,#1004);

/* STYLE */
#164=IFCCOLOURRGB('R:255, G:0, B:0',1.,0.,0.);
#166=IFCCOLOURRGB($,0.6823529601097107,0.09019608050584793,0.);
#165=IFCSURFACESTYLESHADING(#166,0.);
#163=IFCSURFACESTYLE('Material ID: 4.988.903',.BOTH.,(#165));
#162=IFCCURVESTYLE('2b6cb502-45af-48fa-0000-000001000228',$,$,#164,$);
#161=IFCSTYLEDITEM(#53,(#162,#163),$);

/* PROPERTIES */
#116=IFCRELASSIGNSTOGROUP('1ZvA0wPjb7KggjxvVhyCLu',$,$,$,(#76),.PRODUCT.,#138);
#117=IFCRELDEFINESBYPROPERTIES('1aJdRD0c90dBY6lurqV2b2',$,$,$,(#76),#139);
#118=IFCRELDEFINESBYPROPERTIES('2UraXKHwPEgeA643FanXJY',$,$,$,(#76),#140);
#119=IFCRELDEFINESBYPROPERTIES('3gjzP9Dj90qBpZ5WcvSd7e',$,$,$,(#76),#141);

#138=IFCGROUP('11VMw83pj9e9xctpRIFOjJ',$,'e18vk_e103_fel00_bim_mode_001_g-gf_bergmodell A03.aly',$,$);
#139=IFCPROPERTYSET('1N2c8ZgIT8qgemRZ9UedAh',$,'0_Generell',$,(#142,#143,#144,#145,#146));
#140=IFCPROPERTYSET('2c2KzWJ4H0cA24jbcVZnBr',$,'0_Element',$,(#147,#148,#149,#150,#151,#152,#153,#154));
#141=IFCPROPERTYSET('1Km3UfOgX3c9xm$_kVeGzy',$,'Attributter',$,(#155,#156,#157,#158,#159,#160));
#142=IFCPROPERTYSINGLEVALUE('Prosjekt','',IFCLABEL('e18vk'),$);
#143=IFCPROPERTYSINGLEVALUE('Entreprise','',IFCLABEL('e103'),$);
#144=IFCPROPERTYSINGLEVALUE('Byggeobjekt','',IFCLABEL('fel'),$);
#145=IFCPROPERTYSINGLEVALUE('Anleggsdel','',IFCLABEL('00'),$);
#146=IFCPROPERTYSINGLEVALUE('Fagdisiplin','',IFCLABEL('igg'),$);
#147=IFCPROPERTYSINGLEVALUE('Utarbeidet_av','',IFCLABEL('JoBern'),$);
#148=IFCPROPERTYSINGLEVALUE('Kontrollert_av','',IFCLABEL('AKVi'),$);
#149=IFCPROPERTYSINGLEVALUE('Godkjent_av','',IFCLABEL('N/A'),$);
#150=IFCPROPERTYSINGLEVALUE('MMI','',IFCLABEL('200'),$);
#151=IFCPROPERTYSINGLEVALUE('Revisjon','',IFCLABEL('A03'),$);
#152=IFCPROPERTYSINGLEVALUE('Revisjonsdato','',IFCLABEL('2023-09-04'),$);
#153=IFCPROPERTYSINGLEVALUE('Revisjon_gjelder','',IFCLABEL('Lagt inn estimerte bergpunkt ved VA-trase 2'),$);
#154=IFCPROPERTYSINGLEVALUE('Bruksstatus','',IFCLABEL('Innmålt'),$);
#155=IFCPROPERTYSINGLEVALUE('S_IMPORTFILE','',IFCLABEL('e18vk_e103_fel00_bim_mode_001_g-gf_bergmodell'),$);
#156=IFCPROPERTYSINGLEVALUE('S_IMPORTDATE','',IFCLABEL('2023-09-04'),$);
#157=IFCPROPERTYSINGLEVALUE('Layer','',IFCLABEL('NO_Bergmodell'),$);
#158=IFCPROPERTYSINGLEVALUE('Color','',IFCLABEL('1'),$);
#159=IFCPROPERTYSINGLEVALUE('Linetype','',IFCLABEL('ByLayer'),$);
#160=IFCPROPERTYSINGLEVALUE('BlockRef','',IFCLABEL('NO_Bergmodell'),$);

#53=IFCTRIANGULATEDFACESET(#94,$,$,((1,2,3),(1,3,4),(4,3,5),(4,5,6),(6,5,7),(6,7,8),(6,8,9),(10,9,11),(10,11,12),(13,14,15),(13,15,2),(2,15,16),(2,16,3),(3,16,17),(3,17,18),(3,18,5),(10,12,19),(14,20,15),(15,20,21),(15,21,16),(16,21,22),(16,22,23),(16,23,17),(17,23,24),(17,24,18),(18,24,25),(18,25,5),(5,25,26),(5,26,7),(9,8,11),(11,8,27),(12,11,28),(12,28,19),(10,19,29),(21,20,30),(21,30,22),(22,30,31),(22,31,23),(23,31,32),(23,32,24),(24,32,33),(24,33,25),(25,33,34),(25,34,26),(26,34,35),(26,35,7),(7,35,36),(7,36,8),(11,37,28),(28,37,19),(19,37,38),(19,38,29),(31,30,39),(31,39,32),(32,39,33),(33,39,34),(34,39,36),(34,36,35),(8,36,40),(11,27,41),(11,41,37),(37,42,38),(29,38,43),(20,44,30),(39,45,36),(8,40,27),(37,41,46),(37,46,42),(42,46,47),(42,47,38),(38,47,48),(38,48,43),(43,48,49),(39,30,45),(36,50,40),(40,51,27),(41,27,52),(47,46,53),(47,53,48),(48,53,54),(48,54,49),(30,44,50),(30,50,45),(45,50,36),(40,55,51),(41,52,56),(41,56,46),(46,56,57),(46,57,53),(53,57,58),(53,58,54),(44,59,50),(50,60,55),(50,55,40),(51,55,61),(51,61,27),(27,61,52),(57,56,62),(57,62,58),(58,62,54),(54,62,63),(55,60,64),(55,64,61),(62,56,65),(62,65,63),(61,64,66),(61,66,52),(52,67,56),(56,68,65),(65,68,69),(65,69,63),(63,69,70),(60,71,64),(64,71,72),(64,72,66),(66,67,52),(56,67,68),(69,68,73),(69,73,70),(59,74,50),(50,74,60),(60,75,71),(71,76,72),(68,67,73),(70,73,77),(60,74,75),(75,76,71),(66,72,67),(72,78,67),(67,78,79),(67,79,73),(75,74,76),(76,80,72),(72,80,78),(77,73,81),(76,74,82),(76,82,80),(78,83,79),(79,83,73),(74,84,82),(82,84,80),(73,83,85),(81,73,85),(78,80,83)),$);
#94=IFCCARTESIANPOINTLIST3D(((118015.00,1215600.00,127.12),(118010.00,1215600.00,127.66),(118025.00,1215605.00,127.27),(118030.00,1215600.00,126.93),(118030.00,1215610.00,127.01),(118045.00,1215600.00,127.18),(118035.00,1215610.00,127.33),(118050.00,1215610.00,126.91),(118065.00,1215600.00,126.38),(118095.00,1215600.00,126.05),(118075.00,1215615.00,126.76),(118085.00,1215610.00,126.23),(118005.00,1215600.00,126.99),(118000.00,1215600.00,127.11),(118005.00,1215610.00,128.11),(118015.00,1215610.00,127.81),(118020.00,1215610.00,127.74),(118025.00,1215610.00,126.33),(118085.00,1215615.00,126.69),(118000.00,1215620.00,129.10),(118005.00,1215615.00,129.22),(118010.00,1215615.00,128.64),(118015.00,1215615.00,125.47),(118020.00,1215615.00,127.75),(118025.00,1215615.00,126.57),(118030.00,1215615.00,127.58),(118060.00,1215630.00,128.17),(118080.00,1215615.00,127.04),(118095.00,1215620.00,126.55),(118005.00,1215625.00,129.27),(118010.00,1215620.00,128.55),(118015.00,1215620.00,127.88),(118020.00,1215620.00,128.22),(118025.00,1215620.00,128.17),(118030.00,1215620.00,128.67),(118030.00,1215625.00,128.91),(118075.00,1215620.00,126.76),(118085.00,1215625.00,127.20),(118015.00,1215625.00,128.71),(118030.00,1215635.00,129.10),(118070.00,1215630.00,128.14),(118080.00,1215625.00,127.10),(118095.00,1215625.00,127.29),(118000.00,1215635.00,129.54),(118015.00,1215635.00,129.63),(118075.00,1215630.00,128.69),(118080.00,1215630.00,127.86),(118090.00,1215630.00,126.98),(118095.00,1215630.00,127.07),(118015.00,1215645.00,130.27),(118045.00,1215640.00,129.12),(118065.00,1215650.00,128.89),(118085.00,1215635.00,127.83),(118095.00,1215635.00,128.01),(118035.00,1215645.00,129.87),(118070.00,1215645.00,129.71),(118075.00,1215640.00,128.60),(118090.00,1215640.00,127.59),(118000.00,1215645.00,130.31),(118020.00,1215650.00,129.79),(118050.00,1215650.00,129.11),(118090.00,1215645.00,129.05),(118095.00,1215650.00,128.40),(118030.00,1215655.00,129.90),(118085.00,1215650.00,129.41),(118045.00,1215655.00,129.96),(118065.00,1215655.00,129.64),(118075.00,1215660.00,130.25),(118090.00,1215655.00,129.76),(118095.00,1215655.00,129.14),(118025.00,1215660.00,130.67),(118035.00,1215665.00,130.23),(118080.00,1215670.00,129.98),(118000.00,1215680.00,131.53),(118015.00,1215670.00,131.33),(118020.00,1215680.00,131.36),(118095.00,1215665.00,129.81),(118060.00,1215680.00,130.22),(118065.00,1215675.00,130.28),(118025.00,1215695.00,131.19),(118095.00,1215680.00,130.08),(118020.00,1215685.00,131.95),(118060.00,1215695.00,130.97),(118000.00,1215695.00,131.77),(118095.00,1215695.00,131.14)));
ENDSEC;
END-ISO-10303-21;